NEXT_PUBLIC_BASE_API_sURL=http://localhost:8000
# NEXT_PUBLIC_BASE_URL=https://3890-2001-448a-5130-7e9a-c1a7-2e3a-99bf-93ee.ngrok-free.app
NEXT_PUBLIC_MAPTILER_API_KEY= qjqCINxgcSM1pLp0QPXT

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC7sCN3eNdoocTf0Jg_BiijGFWRoORRio4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = wash-now-706cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = wash-now-706cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = wash-now-706cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = 998673475341
NEXT_PUBLIC_FIREBASE_APP_ID = 1:998673475341:web:09e91871e94cda24223244
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-2Y01Q05XVP